{
  "name": "industry",
  "version": "0.0.1",
  "description": "A fast Hugo theme",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo",
    "lint": "npx htmlhint 'layouts/**/*.html' & eslint . & npx stylelint 'assets/styles/*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinjagodic/hugo-theme-industry.git"
  },
  "author": "Martin Jagodic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinjagodic/hugo-theme-industry/issues"
  },
  "homepage": "https://github.com/martinjagodic/hugo-theme-industry#readme",
  "devDependencies": {
    "@namics/stylelint-bem": "^7.0.0",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "htmlhint": "^1.1.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "stylelint": "^14.8.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "autoprefixer": "^10.4.5",
    "lozad": "^1.16.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.scss": "stylelint",
    "*.css": "stylelint",
    "*.html": "htmlhint"
  }
}
